<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>

    <link rel="stylesheet" href="css/f_graus.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
</head>

<body>
    <nav>
        <div class="container">
            <header class="d-flex justify-content-center py-3">
                <ul class="nav nav-pills">
                    <li class="nav-item"><a href="index.html" class="nav-link">MENU</a></li>
                    <li class="nav-item"><a href="primeiro_grau.html" class="nav-link active" aria-current="page">Função
                            1º Grau</a></li>
                    <li class="nav-item"><a href="segundo_grau.html" class="nav-link">Função 2º Grau</a></li>
                </ul>
            </header>
        </div>
    </nav>

    <main>
        <input type="text" class="form form-control-lg" placeholder="A">
        <input type="text" class="form form-control-lg" placeholder="X">
        +
        <input type="text" class="form form-control-lg" placeholder="B">
    </main>

    <section>
        <h2>RESULTADO</h2>
        <h4>#valor</h4>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
</body>

</html>